/******************************************
 *     _____                    
 *    |  __ \                   
 *    | |  | |_   _  ___  _ __  
 *    | |  | | | | |/ _ \| '_ \ 
 *    | |__| | |_| | (_) | | | |
 *    |_____/ \__, |\___/|_| |_|
 *             __/ |            
 *            |___/  
 *           
 *       Paulo Felipe Possa Parrira [ paul (dot) 0 (at) live (dot) de ]
 *  =====================================================================
 *  File: status.txt
 *  Type: Documentation
 *  =====================================================================
 *
 *  Segue abaixo todos os índices numéricos de status relacionado ao sistema.	
 *
 */



= 1 - Usuário (tipo) =====================================================================

1 - Usuário Convencional
  -> É o cliente, usuário sem acesso ao sistema de gerência mas com cadastro.

2 - Usuário Observador
  -> Usuário com acesso ao sistema mas sem capacidade de alteração.

5 - Usuário Moderador
  -> Usuário com capacidade de realizar alterações no sistema, mas sem a capacidade de administrar outros do mesmo nível.

10 -> Super Usuário
  -> Usuário com capacidade de fazer todas as alterações no sistema.


= 2 - Evento (status) ====================================================================

1 - Evento Arquivado
  -> Evento que não possibilita edição de lotes ou compra e alteração nos pacotes.

2 - Evento Aberto
  -> Evento que possibilidade edição de lotes e compra/alteração nos pacotes.

= 3 - Pacote (status) ====================================================================

0 - Pacote Cancelado
  -> Pacote que não é mais válido para o evento.

1 - Pacote Pendente
  -> Pacote pendente para o sistema.

2 - Pacote Aprovado
  -> Pacote que já foi aprovado por algum moderador/super usuário.

3 - Pacote Aprovado e Quitado
  -> Pacote aprovado e que já teve todas as suas parcelas pagas.
  * Esse tipo de status não fica gravado em banco de dados, mas é calculado a partir das parcelas pagas.

= 4 - Parcela Pacote (status) ============================================================


0 - Parcela Cancelada
  -> Parcela que por qualquer motivo teve de ser abolida do sistema.
  * Ao cancelar o pacote todas as suas parcelas atuais são canceladas e devem ser recriadas.

1 - Parcela Não Paga / Pendente
  -> Parcela que ainda não foi paga mas está dentro do prazo de vencimento.

2 - Pacote Paga / Confirmada
  -> Pacote que já foi paga e confirmada dentro do sistema.

= 5 - Lote (status) ======================================================================

1 - Lote Fechado
  -> Lote que não permite mais compras.

2 - Lote Aberto
  -> Lote aberto e que permite compra de pacotes.
  * Lotes abertos em eventos arquivados não permitem realização de compra.

= 6 - Compra (tipo) ======================================================================